#root {
  overflow-x: hidden;
  position: relative;
}

//fonts
$font-55-roman: "Helvetica Neue MT 55Roman";
$font-65-roman: "Helvetica Neue LT 65Roman";
$font-bold: "Helvetica Neue LT 75Bold";
//colors
$dark-green: #7DA83F;
$light-green: #A0BE3A;
$yellow: #FFC10E;
$dark-grey: #6C6C6C;
$grey: #F2F2F2;
$white: #fff;

input::placeholder {
  transition: ease-out .3s !important;
}

textarea::placeholder {
  transition: ease-out .3s !important;
}

input:focus::placeholder {
  color: transparent !important;
}

textarea:focus::placeholder {
  color: transparent !important;
}

ul {
  list-style: none;
}

ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

a.active {
  color: $dark-green;
}

a:hover {
  color: unset;
}

%container {
  display: flex;
  max-width: 1364px;
  margin: 0 auto;
  color: $dark-grey;
  padding: 0 26px;
}

%slider-container {
  max-width: 1364px;
  margin: auto;
  position: relative;
}

%store-button {
  border-radius: 42px;
  background-color: $yellow;
  text-align: center;
  border: none;
  color: $dark-grey;
}

.pages-container {
  @extend %container;
}

.gradient {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 27%, rgba(98, 97, 97, 0.39539565826330536) 86%);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border-radius: 16px;
}

//header

header {
  width: 100%;

  .header-container {
    @extend %container;
    justify-content: space-between;
    height: 110px;
    align-items: center;

    .header-pages-logo {
      display: flex;
      gap: 27px;
      align-items: center;

      svg {
        width: 100%;
      }

      div {
        border-radius: 100%;
      }

      img {
        width: 94px;
        height: 94px;
      }
    }
  }

  .language {
    min-width: 160px;
    border: none;
    cursor: pointer;
    border-radius: 26px;
    font-family: $font-55-roman;
  }

  .language-selection {
    position: relative;
    display: inline-block;
    background-color: $grey;
    border-radius: 26px;
  }

  .language-selection:hover {
    border-radius: 16px 16px 0 0;
    transition: ease-out .3s;
    background-color: #E2E2E2;
  }

  .language-dropdown-content {
    display: none;
    position: absolute;
    background-color: $grey;
    border-radius: 0 0 20px 20px;
    min-width: 167px;
    z-index: 1;
  }

  .language-selection a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
  }

  .language a:hover {
    background-color: $grey;
    border-radius: 16px 16px 0 0;

  }

  .language span, .language-dropdown-content span {
    margin: 0 5px;
  }

  .language-dropdown-content a:hover {
    background-color: $grey;
    transition: ease-out .3s;
  }

  .language-dropdown-content a:last-child:hover {
    border-radius: 0 0 20px 20px;
    transition: ease-out .3s;
  }

  .language-selection:hover .language-dropdown-content {
    display: block;
    background-color: #E2E2E2;
  }

  .language-selection:hover svg:last-child {
    transform: rotate(180deg);
    transition: transform .3s ease-out;
  }

  .language-selection svg {
    transform: rotate(0deg);
    transition: transform .3s ease-out;
  }

  .header-toggle {
    display: none;
  }

  .header-nav-item {
    display: flex;
    align-items: center;
  }

  .header-nav-list {
    span {
      cursor: pointer;
    }

    .header-account:first-child {
      margin: 0 35px;
    }

  }

  .header-store {
    background-color: $yellow;
    border-radius: 24px;
    padding: 14px 27px;
    margin-left: 52px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;

    svg {
      vertical-align: bottom;
      width: 21px;
      height: 25px;
      margin-right: 9px;
    }
  }

}

//menu

.menu-container {
  @extend %container;
  justify-content: space-between;


  .menu-left-side {
    width: 53%;

    .menu-logo {
      display: flex;
      flex-direction: column;
    }

    .mobile-menu-logo {
      display: none;
    }

    .bolnisi-logo {
      height: 149px;
      margin-top: 30px;
      border-radius: 100%;
    }

    .menu-img img {
      width: 100%;
      height: 230px;
      margin: 30px 0;
      max-width: 690px;
    }

    .menu-list {
      color: $dark-grey;
      font-size: 20px;
    }

    .menu-list ul {
      padding-inline-start: 0;
      margin-block-start: 0;
      display: flex;
      flex-wrap: wrap;
      row-gap: 17px;
      column-gap: 35px;
      margin-bottom: 40px;
    }

    .menu-list li {
      cursor: pointer;
    }

    .menu-list li:hover {
      color: $dark-green;
    }

    .menu-store-button button {
      @extend %store-button;
      font-size: 24px;
      cursor: pointer;
      padding: 28px 60px;
      width: 260px;
      font-family: $font-bold;
    }

    svg {
      vertical-align: text-bottom;
    }
  }

  .menu-right-side {
    width: 47%;
    position: relative;

    .menu-mobile-image {
      display: none;
    }

    .menu-image {
      position: absolute;
      z-index: -1;
      width: 1280px;
      height: 680px;
      right: -650px;
      top: -55px;
      transform: translateX(18px);
    }

    .menu-image-second {
      max-width: 398px;
      margin: 100px 0 0 70px;
      position: relative;
    }

    .menu-image-third {
      position: absolute;
      max-width: 305px;
      right: 0;
      top: 24px;
    }
  }
}

.pages-menu {
  font-size: 20px;
  margin-top: 50px;
  font-family: $font-55-roman;

  ul {
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
  }

  li {
    transition: ease-out .3s;
  }

  li:hover {
    transition: ease-out .3s;
    color: $dark-green;
  }
}

.pages-mobile-menu {
  display: none;
}

//admin header & menu

.admin-add-button {
  float: right;
  margin: 10px 0;
}

%admin-container {
  display: flex;
  justify-content: space-between;
  background-color: #f8f9fa;
  flex-direction: column;
  box-sizing: border-box;
}

%admin-tab {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
}

.admin-header {
  @extend %admin-container;
  align-items: center;

  .admin-header-list {
    display: flex;
    height: 80px;
    justify-content: space-between;
    max-width: 1364px;
    width: 100%;
    align-items: center;

    button {
      height: 100%;
    }
  }

  .header-button {
    margin: 0 30px;
    padding: 20px;
  }
}

//slider
.mobile-slider {
  display: none;
}

.single-slide {
  position: relative;
}

.slider-button {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 84px);
  height: 100%;
  align-items: center;
  padding: 0 35px;
  max-width: 1300px;

  .slider-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 68px;
    height: 68px;
    cursor: pointer;
    transition: ease-out .3s;
    background-color: rgba(255, 255, 255, 0.05);
  }


  .slider-arrow:hover {
    background-color: rgba(255, 255, 255, 0.30);
    transition: ease-out .3s;
  }

  .slider-arrow svg {
    width: 30px;
    height: 30px;
    transition: ease-out .3s;

    fill: rgba(255, 255, 255, 0.30);
  }

  .slider-arrow:hover svg {
    fill: $white;
    transition: ease-out .3s;

  }
}

.slider-container:after {
  content: url("../images/svg/top-right-leaf.svg");
  position: absolute;
  top: -345px;
  width: 670px;
  transform: rotate(65deg);
  height: 470px;
  z-index: -1;
  right: calc(20% - 110px);
}

.slider-container:before {
  content: url("../images/svg/background.svg");
  position: absolute;
  width: 950px;
  height: 665px;
  transform: rotate(45deg);
  top: -700px;
  left: -400px;
  z-index: -2;
}

.slider-container {
  padding: 0 26px;
  position: relative;
  max-width: 1364px;
  margin: 0 auto;

  &.no-leaf {
    padding: 0;

    &::before, &::after {
      display: none;
    }

    .ant-carousel {
      margin-top: 25px !important;
    }

    .slider-image {
      border-radius: 0;
    }

    .gradient {
      border-radius: 0;
    }
  }
}

.slick-list .slick-slide.slick-active {
  pointer-events: auto;
  display: flex;
  justify-content: center;
}

.slick-list .slick-slide {
  pointer-events: auto;
  display: flex;
  justify-content: center;
}

.slider-image {
  max-width: 1364px;
  width: 100%;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 16px;
}

.slider-text {
  @extend %slider-container;

  .slider-title {
    transform: translate(34px, -160px);
    padding-left: 34px;
    position: absolute;
    z-index: 1;
    color: $white;

    h1 {
      font-family: $font-bold;
    }

    p {
      font-size: 20px;
      inline-size: 814px;
      font-family: $font-65-roman;
    }
  }
}

//Home News

.home-news-container {
  @extend %container;
  display: block;
  margin-top: 42px;

  h3 {
    font-family: $font-bold;
  }

  .home-news-cards {
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    background-origin: padding-box;
    gap: 16px;
  }

  .home-news-card {

    img {
      width: 100%;
      height: 215px;
      border-radius: 16px;
      object-fit: cover;
      cursor: pointer;
    }

    svg {
      vertical-align: middle;
      margin: 0 5px 0 23px;
    }

    h2 {
      margin: 0 0 10px;
      font-family: $font-bold;
    }
  }

  .home-news-card-title {
    align-items: center;
    display: flex;
  }

  .home-news-card-text {
    font-size: 16px;
    font-family: $font-65-roman;
    padding-right: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;

    p {
      margin: 0;
    }
  }

  .home-all-news {
    font-size: 20px;
    margin: 45px 0 30px;
    color: $dark-green;
    inline-size: 215px;
    font-family: $font-55-roman;

    svg {
      rotate: 270deg;
      vertical-align: middle;
    }

    .all-news {
      position: relative;

      .all-news-arrow {
        position: absolute;
        top: 0;
        transform: translateY(-4px);
      }

      .all-news-text {
        padding-left: 20px;
      }
    }

    #arrow_right {
      fill: $dark-green;
    }
  }

  hr {
    border: solid 1px #707070;
  }
}

//Home Offers

.home-offers-container {
  @extend %container;
  display: block;
  margin-bottom: 125px;
  position: relative;

  .home-offers-right-leaf {
    position: absolute;
    z-index: -1;
    right: -700px;
    top: -26px;
    margin: 0 auto;
    transform: translateY(-30px);

    img {
      width: 855px;
      height: 600px;
    }
  }

  h3 {
    margin: 30px 0 18px;
    font-family: $font-bold;
  }

  .home-offers {
    display: flex;
    gap: 16px;
  }

  .home-offers-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    background-origin: padding-box;
    gap: 16px;
    width: 60%;
  }

  .home-offers-card {

    .home-offers-card-img {
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      height: 329px;
      cursor: pointer;
    }

    .home-offers-card-img:before {
      content: url("../images/svg/percentw.svg");
      position: absolute;
      background-color: $light-green;
      bottom: -24px;
      left: -15px;
      width: 50px;
      height: 51px;
      text-align: right;
      border-radius: 16px 37px;
      padding: 14px 10px 7px 7px;
    }

    .home-offers-img-hover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: ease-out .3s;
    }

    .home-offers-card-img:hover .home-offers-img-hover {
      opacity: 1;
      transition: ease-out .3s;
    }


    .home-offers-card-shopping {
      position: absolute;
      bottom: 10px;
      right: 10px;
      height: 58px;
      width: 58px;
      background-color: $white;
      border-radius: 100%;
      align-items: center;
      display: flex;
      justify-content: center;
      cursor: pointer;
      transition: ease-out .3s;
    }

    .home-offers-card-shopping:hover {
      transform: scale(1.1);
      transition: ease-out .3s;
    }

    img {
      width: 100%;
      height: 100%;
      max-width: 260px;
      object-fit: cover;
    }

    .home-offers-card-title {
      p {
        margin: 23px 0 0 0;
        font-family: $font-55-roman;
      }

      h3 {
        margin: 6px 0 11px 0;
      }
    }

    .home-offers-card-price {
      display: flex;
      align-items: center;

      h1 {
        color: $dark-green;
        margin: 0;
        font-family: $font-bold;
      }

      h2 {
        text-decoration: line-through;
        margin-block-end: 15px;
        margin: 0 0 0 11px;
        font-family: $font-55-roman;
        padding-top: 12px;
        color: #ccc;
      }
    }
  }

  .home-offers-second-card {
    background-color: #7c152d;
    border-radius: 16px;
    color: $white;
    width: 40%;
    max-width: 536px;
    position: relative;
    border: none;
    padding: 85px 48px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .home-offers-registration {
      position: absolute;
      background-color: white;
      padding: 15px 35px;
      border-radius: 0 0 8px 8px;
      cursor: pointer;
      display: flex;
      gap: 10px;
      align-items: center;
      right: 50%;
      border: none;
      transform: translate(50%, -85px);

      h2 {
        margin: 0;
        color: $dark-grey;
      }
    }

    .home-offers-event {
      width: 100%;

      .event-date {
        display: flex;
        align-items: center;
        gap: 10px;

        p {
          font-weight: bolder;
          margin: 20px 0 0;
          font-size: 24px;
        }

        h1 {
          margin: 0;
          background: $white;
          color: #7c152d;
          font-size: 56px;
          width: 76px;
          text-align: center;

        }
      }

      .event-details {
        display: flex;
        gap: 10px;

        .event-time {
          font-size: 26px;
          width: 76px;
          text-align: center;
        }

        .event-locations {
          h3 {
            margin: 0;
            line-height: 28px;
            font-size: 22px;
            font-weight: unset;
          }
        }
      }
    }
  }
}

//footer

footer {
  width: 100%;
  background: $grey;
  font-family: $font-65-roman;
}

.footer-mobile {
  display: contents;
}

.footer-container {
  @extend %container;
  height: 260px;
  justify-content: unset;
  align-items: unset;

  .footer-first-container {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .footer-second-container {
    display: flex;
    gap: 50px;
  }

  .footer-list {
    display: flex;
    align-items: center;
    white-space: nowrap;
    width: 100%;
    gap: 50px;


    ul:first-child {
      padding-inline-start: 0;
    }

    .footer-mobile:nth-child(2) {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    ul:nth-child(2) {
      padding: 0;
    }

  }

  .footer-list-item {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .footer-map {
    width: 100px;
    height: 100px;
    position: relative;
    transition: ease-out .3s;

    img {
      width: 100%;
    }
  }

  .footer-map:hover {
    transform: scale(1.14);
    transition: ease-out .3s;
  }

  .footer-map:before {
    content: url("../images/svg/location.svg");
    position: absolute;
    transform: translate(100%, 50%);
  }

  .footer-logo {
    width: 95px;
    height: 130px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .footer-list > ul {
    list-style: none;
    margin-top: 0;
    padding-left: 24px;
    text-align: left;
  }

  .footer-phone-number {
    h2 {
      margin: 4px 0 25px 0;

    }
  }

  .footer-phone-number {
    margin-bottom: 30px !important;
  }

  .footer-logo svg {
    width: 100px;
  }

  .footer-social-media {
    display: flex;
    padding-inline-start: 0;

    svg {
      margin-right: 12px;
    }
  }

  .footer-address {
    white-space: pre-wrap;
    padding-left: 0 !important;

    li:first-child {
      inline-size: 210px;
      word-break: break-all;
    }
  }
}

//pages
//contact
.pages-container {
  justify-content: space-between;
}

.contact {
  margin-top: 44px;
  display: block;

  .contact-top {
    gap: 100px;
    display: flex;
  }

  .contact-left-side {
    width: 35%;

    .contact-left-side-image {
      img {
        width: 100%;
      }
    }

    .contact-info {
      strong {
        font-family: $font-bold;
        font-size: 24px;
      }

      .contact-mail {
        white-space: nowrap;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0;
        font-size: 18px;
        font-family: $font-65-roman;
      }

      svg {
        margin-right: 13px;
      }

      .contact-social-media {
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-content: center;

        svg {
          margin: 0;
        }
      }
    }
  }

  .contact-right-side {
    width: 63%;
    position: relative;

    .contact-right-leaf {
      position: absolute;
      top: -280px;
      right: -700px;
      z-index: -1;
    }

    .contact-right-side-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
      font-family: $font-bold;
    }

    .contact-right-side-form {
      display: grid;
      grid-template-columns: repeat(2, minmax(auto, 1fr));
      column-gap: 16px;
    }

    .ant-form-item input, textarea {
      padding: 18px 24px;
      font-size: 16px;
    }

    .ant-form-item input {
      height: 60px;
    }

    .ant-form-item textarea {
      height: 132px;
    }

    .ant-input-number-handler-wrap {
      display: none;
    }

    .ant-form-item input, textarea {
      background-color: $grey;
      border-radius: 16px;
    }

    .ant-form-item:nth-child(5) {
      grid-column: 1/3;
    }

    .ant-input:focus {
      -webkit-box-shadow: unset;
      box-shadow: unset;
    }

    ::placeholder {
      font-size: 16px;
      color: $dark-grey;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: $dark-grey;
      font-size: 16px;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: $dark-grey;
      font-size: 16px;
    }

    .contact-form-button {
      cursor: pointer;
      padding: 16px 60px;
      border-radius: 16px;
      border: none;
      background-color: $dark-green;
      color: $white;
      font-size: 20px;
      font-family: $font-bold;
    }
  }

  .contact-cards-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
  }

  .contact-cards-title:before {
    content: url("../../assets/images/svg/background.svg");
    position: absolute;
    z-index: -1;
    right: 180px;
    bottom: 200px;
  }

  .contact-cards {
    display: flex;
    gap: 16px;
    position: relative;

    .contact-bottom-left-leaf {
      transform: rotate(60deg);
      position: absolute;
      z-index: -1;
      left: -723px;
      top: -199px;
    }

    .contact-card:nth-child(odd) .contact-card-back {
      background-color: #C1CD2F;
    }


    .contact-card {
      width: 100%;
      height: 300px;
      padding: 50px;
      border: 1px solid $grey;
      border-radius: 16px;
      background-color: $white;
      position: relative;
      margin-bottom: 100px;

      .contact-card-back {
        background-color: $yellow;
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 16px;
        z-index: -1;
        top: 30px;
        left: 30px;
      }


      .contact-card-top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        font-size: 20px;
        font-family: $font-55-roman;
      }

      img {
        width: 127px;
      }
    }

    .contact-card-bottom {
      margin-top: 30px;
      font-size: 18px;

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0;
      }

      strong {
        white-space: nowrap;
        font-size: 20px;
        font-family: $font-bold;
      }

      a {
        font-family: $font-65-roman;
        white-space: nowrap;
      }

      svg {
        margin-right: 12px;
      }
    }
  }
}

.google-map {
  width: 100%;
  height: 344px;
  border: none;
  transform: translateY(4px) !important;
}

//news

.news-container {
  @extend %container;
  margin-top: 45px;
  display: block;

  .news-filter {
    display: flex;
    align-items: center;

    .news-filter-mobile {
      display: none;
      margin-right: 30px;
    }

    .news-filter-desktop {
      .news-filter-dropdown-desktop {
        font-size: 14px;
      }

      .news-filter-list {
        display: flex;
        gap: 17px;
        font-size: 14px;
        align-items: center;
      }

      span {
        border-bottom: 2px solid transparent;

        svg {
          width: 14px;
          vertical-align: middle;
          margin-right: 5px;
        }

        padding-bottom: 5px;
        cursor: pointer;
      }
    }

    .news-filter-list span.active {
      color: $dark-green;
      border-bottom: 2px solid $dark-green;

      svg path {
        fill: $dark-green;
      }
    }
  }

  ol {
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0 0 0 30px;
  }

  .news-start-date:after {
    content: "-დან";
    position: absolute;
    left: 41%;
    font-size: 14px;
    pointer-events: none;
  }

  .news-end-date:before {
    content: "-";
    position: absolute;
    left: -10px;
  }

  .news-end-date:after {
    content: "-მდე";
    position: absolute;
    left: 41%;
    font-size: 14px;
    pointer-events: none;
  }

  .news-date-search-mobile {
    display: none;
  }

  .news-date-search {
    align-items: center;
    display: flex;
    position: relative;

    input {
      background-color: $grey;
      font-size: 14px;
      color: #707070;
      border: none;
      border-radius: 26px;
      padding: 11px 19px;
      outline: none;
    }

    .news-today-calendar {
      position: absolute;
      right: 0;
      transform: translateX(-15px);
    }

    .news-search-icon {
      position: absolute;
      right: 0;
      transform: translateX(-15px);
      cursor: pointer;

      svg {
        vertical-align: middle;
      }
    }

    .ant-picker, .ant-input-wrapper {
      background-color: $grey !important;
      border-radius: 26px;
      height: 40px;
      max-width: 177px;
    }

    .ant-input {
      height: 100%;
    }

    .ant-input-group-addon {
      inset-inline-start: -3px;
    }
  }

  .news-card-image {
    display: inline-block;
    overflow: hidden;
    border-radius: 26px;
    width: 100%;
  }

  .news-card-image img {
    transition: ease-out .3s;

  }

  .news-card-image img:hover {
    transform: scale(1.1);
    transition: ease-out .3s;
  }

  .news-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    gap: 16px;
    margin-top: 52px;

    .news-card:first-child {
      grid-column: 1/3;
    }

    .news-card-text {
      font-family: $font-65-roman;
    }

    .news-card {
      .news-card-title {
        display: flex;
        align-items: center;
        gap: 23px;

        svg {
          margin-right: 5px;
          vertical-align: middle;
        }
      }

      h2 {
        font-family: $font-bold;
      }

      img {

        width: 100%;
        height: 444px;
        border-radius: 16px;
        object-fit: cover;
        cursor: pointer;
      }
    }
  }

  .news-pagination {
    display: flex;
    justify-content: center;
    margin: 67px 0 150px 0;
  }

  .ant-pagination-item-active a {
    background-color: $dark-green;
    color: $white;
    border-radius: 100%;
  }

  .ant-pagination-item-active a:hover {
    color: $white;
  }

  .ant-pagination-item:not(.ant-pagination-item-active):hover {
    transition: all 0.2s;
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 100%;
  }

  .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
    color: $dark-green;
  }

  .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon {
    color: $dark-green;
  }

  .ant-pagination .ant-pagination-item-link {
    border-radius: 100%;
  }

  .ant-pagination-item-active {
    border-color: transparent;
  }

  .ant-pagination-item-active:hover {
    border-color: transparent;
  }

  .ant-pagination-item-active:hover a {
    color: $white;
  }

  .ant-pagination-next svg path {
    fill: $dark-green;
  }

  .ant-pagination-prev svg path {
    fill: $dark-green;
  }
}

//news detail
.news-detail-container {
  @extend %container;
  flex-direction: column;

  .news-detail {
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    .news-detail-date-category {
      display: flex;
      column-gap: 20px;
      align-items: center;
      margin-top: 35px;
      font-size: 14px;

      svg {
        margin-right: 5px;
      }
    }

    .news-detail-image img {
      object-fit: cover;
      max-width: 1364px;
      width: 100%;
      border-radius: 16px;
      max-height: 444px;
    }

    .news-detail-title {
      font-family: $font-bold;
      font-size: 28px;
    }

    .news-detail-text {
      font-family: $font-65-roman;

      span {
        line-height: 22px;
      }
    }
  }

  .news-detail-album {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(260px, 1fr) );
    gap: 16px;
    margin: 50px 0 85px;

    .news-detail-photo {
      width: 100%;

      img {
        width: 100%;
        height: 195px;
        object-fit: cover;
        border-radius: 16px;
      }
    }
  }

  .news-detail-similar-news-title {
    font-size: 24px;
    font-family: $font-bold;
    margin-bottom: 40px;
  }

  .news-detail-similar-news-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(444px, 1fr));
    gap: 16px;
    margin-bottom: 50px;

    .news-detail-similar-news-card-title {
      display: flex;
      align-items: center;
      column-gap: 23px;

      svg {
        margin-right: 5px;
        vertical-align: middle;
      }

      h2 {
        font-family: $font-bold;
      }
    }

    .news-detail-similar-news-card-text {
      font-family: $font-65-roman;
      font-size: 16px;
    }

    img {
      width: 100%;
      height: 444px;
      border-radius: 16px;
      object-fit: cover;
      cursor: pointer;
    }
  }
}

//about us
.about-us-container {
  @extend %container;
  flex-direction: column;
  gap: 80px;
  align-items: unset;

  .about-us-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 24px;
    font-family: $font-bold;
  }

  .about-us-top {
    margin-top: 100px;
    display: flex;
    column-gap: 16px;

    .about-us-left-side {
      width: 40%;
      font-size: 18px;

      .about-us-text {
        font-family: $font-65-roman;
      }

      .about-us-title:nth-child(3) {
        margin-top: 32px;
      }
    }

    .about-us-right-side {
      width: 60%;
      margin-top: 53px;
      position: relative;

      .about-us-top-leaf {
        position: absolute;
        right: calc(-10% - 10px);
        width: calc(100% - 3px);
        top: calc(5% + 10px);
        z-index: -1;
      }

      .about-us-image:after {
        content: url("../images/svg/top-right-leaf.svg");
        position: absolute;
        left: 120px;
        z-index: -1;
      }

      .about-us-image-second {
        position: absolute;
        top: -50px;
        right: 10%;
      }

      .about-us-image-second:after {
        content: url("../images/svg/menu-circle.svg");
        position: absolute;
        top: 65px;
        left: 380px;
      }

      .about-us-image-second:before {
        content: url("../images/svg/small-leaf-top.svg");
        position: absolute;
        left: -45px;
        top: 10px;
      }
    }
  }

  .about-us-structure {
    .about-us-structure-cards:before {
      content: url("../images/svg/background.svg");
      position: absolute;
      right: -500px;
      top: -357px;
      z-index: -1;
    }

    .about-us-structure-cards {
      display: grid;
      grid-template-columns: repeat(3, minmax(auto, 1fr));
      gap: 16px;
      position: relative;

      .about-us-structure-card {
        color: $white;
        font-size: 18px;
        background-color: $dark-green;
        padding: 40px 40px 33px 39px;
        border-radius: 16px 16px 128px 16px;
        box-shadow: 0 20px 25px #7DA83F33;

        .about-us-structure-position {
          margin: 24px 0 30px;
          font-family: $font-65-roman;
        }

        .about-us-structure-contact {
          display: flex;
          flex-direction: column;
          width: fit-content;
          row-gap: 10px;
          font-family: $font-65-roman;
        }

        p {
          margin: 0;
        }

        svg {
          margin-right: 5px;

          path {
            fill: $white;
          }
        }
      }

      .about-us-structure-name {
        font-size: 22px;
        font-weight: bold;
        font-family: $font-bold;
      }

      .about-us-structure-card:nth-child(even) {
        background-color: $light-green;
      }
    }
  }

  .about-us-values-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    row-gap: 55px;
    column-gap: 75px;
    margin: 55px 0 150px;

    .about-us-values-card {
      max-width: 450px;
      font-size: 18px;
    }

    .about-us-values-card:nth-child(2) .about-us-values-card-title {
      border-left: 8px solid #C1CD2F;
    }

    .about-us-values-card:nth-child(3) .about-us-values-card-title {
      border-left: 8px solid $dark-green;
    }

    .about-us-values-card:nth-child(4) .about-us-values-card-title {
      border-left: 8px solid #EBA891;
    }

    .about-us-values-card-title {
      border-left: 8px solid $yellow;
      padding-left: 20px;
      height: 40px;
      font-size: 24px;
      font-family: $font-55-roman;
    }

    .about-us-values-card-text {
      padding-left: 30px;
      font-family: $font-65-roman;

      p {
        margin: 24px 0 0 0;
      }
    }
  }
}

//online store

.online-store-container {
  @extend %container;
  flex-direction: column;
  row-gap: 25px;

  hr {
    width: 100%;
    background-color: #E2E2E2;
    border: none;
    height: 1px;
  }

  .online-store-image {
    margin-top: 55px;
    border-radius: 16px;

    img {
      object-fit: cover;
      max-width: 1364px;
      max-height: 415px;
      width: 100%;
      border-radius: 16px;
    }
  }

  .online-store-cellar {
    display: flex;
    align-items: center;
    column-gap: 36px;

    .online-store-small-img {
      width: 100px;
      height: 100px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
      }
    }

    .online-store-top-title {
      font-size: 36px;
      font-weight: bold;
      transform: translateY(30%);
      font-family: $font-bold;
    }
  }

  .online-store-tabs {
    display: flex;
    font-size: 20px;
    font-weight: lighter;
    column-gap: 25px;
    margin-top: 33px;
    margin-bottom: 4px;
    font-family: $font-55-roman;
    position: relative;
    transform: translate(140px, -35px);

    hr {
      position: absolute;
      bottom: -11px;
      left: -145px;
    }

    .online-store-tab {
      cursor: pointer;
      padding-bottom: 15px;
      border-bottom: 5px solid $white;
      transition: ease-out .3s;
    }
  }

  .online-store-tab.active {
    transition: ease-out .3s;
    border-bottom: 5px solid #E2E2E2;
    color: $dark-green;
  }

  .online-store-detail-info {
    font-family: $font-65-roman;
    font-size: 18px;

    .online-store-description {
      margin: 20px 0 55px;
      line-height: 30px;
    }

    .online-store-contact {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    .online-store-contact-us {
      a {
        margin-right: 18px;
      }
    }

    svg {
      margin-right: 12px;

      path {
        fill: $dark-grey;
      }
    }
  }

  .online-store-detail-info-images {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(260px, 1fr) );
    gap: 16px;
    margin: 60px 0 80px;

    img {
      width: 100%;
      object-fit: cover;
      border-radius: 16px;
      min-height: 260px;
      min-width: 260px;
    }
  }

  .online-detail-production {
    transform: translateY(-35px);

    .online-detail-production-filter-mobile {
      display: none;
    }

    .online-detail-production-filter {
      display: flex;
      column-gap: 30px;
      margin-top: 30px;

      span {
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: ease-out .3s;
        padding-bottom: 5px;
      }

      span.active {
        color: $dark-green;
        border-bottom: 2px solid $dark-green;
        transition: ease-out .3s;

        svg path {
          fill: $dark-green;
        }
      }

      svg {
        margin-right: 6px;
        vertical-align: middle;
      }
    }

    .online-detail-production-cards {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, minmax(auto, 1fr));
      column-gap: 18px;
      row-gap: 50px;
      position: relative;
      margin-bottom: 80px;

      .online-detail-production-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .online-detail-production-card-image {
          height: 330px;
          position: relative;
          overflow: hidden;
          border-radius: 16px;

          .online-detail-production-card-sale {
            background-color: $light-green;
            position: absolute;
            right: -17px;
            bottom: -28px;
            border-radius: 35px 16px;
            padding: 17px 8px 12px 15px;
            width: 50px;
            height: 50px;
          }


          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 32px;
          }
        }

        .online-detail-production-card-price {
          display: flex;
          align-items: center;
          font-family: $font-65-roman;

          h1 {
            color: $dark-green;
            margin: 20px 0 0 0;
            font-family: $font-bold;
          }

          h2 {
            text-decoration: line-through;
            margin-block-end: 15px;
            margin: 0 0 0 11px;
            font-family: $font-55-roman;
            transform: translateY(50%);
            color: #ccc;
          }
        }

        .online-detail-production-card-title {
          font-size: 20px;
          font-family: $font-65-roman;
        }

        .online-detail-production-card-add:hover {
          background-color: $dark-green;
          color: $white;
          transition: ease-out .3s;

          svg path {
            transition: ease-out .3s;
            fill: $white;
          }
        }

        .online-detail-production-card-add {
          transition: ease-out .3s;
          border-radius: 16px;
          text-align: center;
          border: solid 1px $dark-green;
          padding: 17px;
          color: $dark-green;
          font-family: $font-65-roman;
          font-size: 20px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            vertical-align: middle;
            margin-right: 13px;

            path {
              transition: ease-out .3s;
              fill: $dark-green;
            }
          }
        }
      }
    }
  }
}

//store
.store-container {
  @extend %container;
  margin-top: 35px;
  flex-direction: column;

  .store-production-title-dropdown {
    padding-left: 10px;
  }

  .store-production-title {
    font-size: 20px;
    cursor: pointer;
    font-family: $font-55-roman;

    svg {
      margin-right: 10px;
    }
  }

  .store-production-dropdown:hover, .store-production-dropdown:hover .store-list {
    max-width: 900px;
    display: flex;
    z-index: 1;
    background-color: #fff;
  }

  .store-production-dropdown {
    //display: flex;
    font-family: $font-55-roman;
    width: 150px;
    position: relative;

    .store-list {
      display: none;
      transform: translateY(-50px);
      border-radius: 16px;
      left: 0;
      top: 30px;
      position: absolute;
    }

    .store-production-dropdown-left {
      background-color: $grey;
      padding-top: 20px;
      border-radius: 16px 0 0 16px;
      transition: ease-out .3s;
      min-width: 370px;
      height: 450px;
      transform: translateX(-10px);


      span {
        padding-left: 20px;
      }

      .store-category.active {
        background-color: #f9f9f9;
      }

      .store-production-items {
        font-family: $font-bold;
        font-size: 28px;

        span {
          font-size: 20px;
          font-family: $font-55-roman;
        }

        ul {
          padding: 0;
        }

        ul li {
          margin-bottom: 12px;
          padding: 14px 16px 14px 45px;
          transition: ease-out .3s;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 25px;

          p {
            margin: 0;
          }

          svg {
            rotate: -90deg;

            path {
              fill: $dark-green;
            }
          }
        }

        li:hover {
          background-color: #f9f9f9;
          cursor: pointer;
          transition: ease-out .3s;
        }
      }
    }

    .store-production-dropdown-right {
      background-color: #f9f9f9;
      font-size: 22px;
      border-radius: 0 16px 16px 0;
      min-width: 400px;
      min-height: 450px;
      max-height: 470px;
      transform: translateX(-10px);

      ul {
        padding: 72px 35px;

        li {
          margin-bottom: 26px;
        }

        li:hover {
          color: $dark-green;
          cursor: pointer;
        }
      }
    }
  }

  .store-production-sale {
    margin-top: 40px;
    position: relative;
  }

  .store-production-sale:before {
    content: url("../images/svg/grey-leaf.svg");
    position: absolute;
    z-index: -1;
    left: -465px;
    top: -10px;
  }

  .store-production-cards-title:not(:nth-child(2)) {
    margin-top: 60px;
  }

  .store-production-cards-title {
    display: flex;
    column-gap: 30px;
    align-items: center;
    margin-bottom: 25px;
    cursor: pointer;
    inline-size: fit-content;

    span:first-child {
      font-size: 28px;
      font-family: $font-bold;
    }

    span:nth-child(2) {
      font-family: $font-65-roman;
      font-size: 20px;
      transform: translateY(5px);
    }

    svg {
      vertical-align: bottom;
      rotate: -90deg;
      margin-left: -20px;
      path {
        fill: $dark-green;
      }
    }
  }

  .store-production-cards:last-child {
    margin-bottom: 60px;
  }

  .store-production-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 16px;
    font-family: $font-65-roman;

    .store-production-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
    }

    .store-production-card-img {
      height: 330px;
      border-radius: 16px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .store-production-card-hover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: ease-out .3s;

      svg, rect {
        width: 100%;
      }
    }

    .store-production-card-img:hover .store-production-card-hover {
      opacity: 1;
      transition: ease-out .3s;
    }

    .store-production-add-to-favorites {
      width: 35px;
      height: 35px;
      border-radius: 12px;
      background-color: #00000033;
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      cursor: pointer;
    }

    .store-production-add-svg {
      transform: translate(20%, 30%);

    }

    .add-to-favorites-tooltip {
      visibility: hidden;
      font-family: $font-55-roman;
      padding: 15px 12px 12px;
      background-color: $white;
      text-align: center;
      position: absolute;
      white-space: nowrap;
      z-index: 1;
      border-radius: 24px;
      top: 4px;
      right: 17px;
      margin-top: 43px;
      opacity: 0;
      transition: opacity 1s;
    }

    .add-to-favorites-tooltip:after {
      content: "";
      position: absolute;
      top: -19px;
      right: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 20px solid #fff;
    }

    .store-production-add-to-favorites:hover .add-to-favorites-tooltip {
      visibility: visible;
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }

    .store-production-card-title {
      font-size: 14px;
      font-family: $font-55-roman;
      margin: 23px 0 6px;
    }

    .store-production-card-text {
      font-size: 20px;
      margin-bottom: 10px;
      padding-right: 5px;
    }

    .store-production-card-price {
      span:first-child {
        color: $dark-green;
        font-size: 32px;
        margin-right: 10px;
      }

      span:nth-child(2) {
        font-family: $font-55-roman;
        font-size: 24px;
        text-decoration: line-through;
        color: #ccc;
      }
    }

    .store-production-card-add {
      color: $dark-green;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      padding: 17px;
      border: 1px solid $dark-green;
      border-radius: 16px;
      margin-top: 10px;
      transition: ease-out .3s;

      svg {
        margin-right: 12px;
        vertical-align: middle;

        path {
          fill: $dark-green;
          transition: ease-out .3s;
        }
      }
    }

    .store-production-card-add:hover {
      color: $white;
      background-color: $dark-green;
      transition: ease-out .3s;

      svg path {
        fill: $white;
        transition: ease-out .3s;
      }
    }

    .store-production-card-sale {
      background-color: $dark-green;
      position: absolute;
      bottom: -24px;
      left: -15px;
      width: 50px;
      height: 51px;
      text-align: right;
      border-radius: 16px 37px;
      padding: 14px 10px 7px 7px;
    }
  }
}

//ant-modal registration

.ant-modal-root .ant-modal-wrap {
  overflow-x: hidden !important;
}

.ant-modal {
  .ant-modal-close-x svg path {
    fill: $white;
  }

  .ant-modal-content {
    padding: 0;
  }
}

//success-popup
.success-popup {
  display: flex;
  justify-content: center;

  .success-popup-content, .success-popup-content-connect {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 90px 150px;
    font-size: 20px;
    font-family: $font-bold;
  }

  .success-popup-text {
    color: $dark-grey;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 70px;
  }

  .success-popup-button {
    background-color: $dark-green;
    padding: 18px;
    cursor: pointer;
    color: $white;
    border-radius: 16px;
    width: 240px;
  }
}

//registration
.registration-body {
  .ant-modal-content {
    border-radius: 18px;
  }
}

.registration-container {


  .registration:after {
    content: url("../../assets/images/svg/top-right-leaf.svg");
    position: absolute;
    z-index: -1;
    top: 140px;
    left: 25px;
  }

  .registration-header:before {
    content: url("../../assets/images/svg/registration-leaf.svg");
    position: absolute;
    z-index: -2;
    right: 25px;
    top: 120px;
  }

  .registration {
    border-radius: 16px;
    position: relative;

    .registration-header {
      background-color: $dark-green;
      color: $white;
      display: flex;
      flex-direction: column;
      border-radius: 16px 16px 0 0;
      font-size: 20px;
      position: relative;

      .registration-title {
        font-family: $font-bold;
        padding: 40px 80px;
      }

      .registration-tab {
        font-family: $font-55-roman;
        display: flex;
        justify-content: center;
        column-gap: 24px;
        margin-bottom: -1px;


        span {
          border-bottom: 5px solid transparent;
          color: rgba(255, 255, 255, 0.50);
          transition: ease-out .3s;
          cursor: pointer;
        }
      }

      .registration-tab span.active {
        color: $white;
        border-bottom: 5px solid $white;
        transition: ease-out .3s;
      }
    }

    .registration-content {
      background-color: $white;
      display: flex;
      justify-content: center;
      border-radius: 0 0 16px 16px;
      padding: 26px 100px;


      .registration-natural-person {

        .registration-input, .registration-repeat-password {
          input {
            border-radius: 16px;
            border: solid 2px #0000001F;
            padding: 18px 16px;
            transition: ease-out .3s;
            height: 100%;
            min-width: 320px;
          }

          .ant-input-number-borderless {
            width: 100%;
          }

          .ant-input-affix-wrapper {
            border: none;
          }

          .ant-input-suffix {
            transform: translateX(-35px);
          }

          .ant-input:hover {
            border: 2px solid $dark-green;
            transition: ease-out .3s;
          }

          .ant-input-number-input:hover {
            border: 2px solid $dark-green;
            transition: ease-out .3s;
          }

          .registration-repeat-password-container {
            margin: 100px 0;
          }

          .registration-repeat-password-confirm {
            background-color: $dark-green;
            text-align: center;
            color: $white;
            padding: 18px;
            border-radius: 16px;
            cursor: pointer;
            font-family: $font-65-roman;
            font-size: 16px;
          }
        }

        .ant-select-open .ant-select-selector {
          border-color: $dark-green;
        }

        .ant-select-selector:hover {
          border: 2px solid $dark-green;
        }

        .ant-select-selector {
          border-radius: 16px;
          border: solid 2px #0000001F;
          padding: 18px 16px;
          //min-width: 365px;
          height: 56px;
          align-items: center;

          input {
            width: 100%;
            height: 100%;
            padding: 3px;
          }
        }

        .registration-sms-button {
          padding: 18px;
          border-radius: 16px;
          border: none;
          background-color: $dark-green;
          color: $white;
          display: flex;
          justify-content: center;
          width: 100%;
          font-size: 16px;
          column-gap: 10px;
          cursor: pointer;
        }
      }

      .registration-phone-number {
        font-family: $font-65-roman;
        font-size: 16px;

        .registration-phone-number-text {
          text-align: center;
          color: $dark-grey;
          display: flex;
          justify-content: center;
          padding: 42px 25px 0;
        }

        .registration-phone-number-footer {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .registration-input-code-time {
          color: $light-green;
          margin-bottom: 20px;
        }

        .registration-repeat-input-code {
          color: $dark-grey;
          font-size: 12px;
          margin-bottom: 40px;
          cursor: pointer;

          svg {
            vertical-align: middle;
            margin-right: 10px;
          }
        }

        .registration-phone-number-button {
          border-radius: 16px;
          background-color: $dark-green;
          text-align: center;
          color: $white;
          padding: 18px;
          cursor: pointer;
          margin-bottom: 30px;
        }


      }
    }
  }

  .registration-phone-number-input-code .react-code-input {
    input {
      width: 50px !important;
      height: 55px !important;
      border-radius: 16px !important;
      border: 1px solid #0000001F !important;
      color: $dark-grey !important;
      margin: 25px 15px !important;
      font-size: 16px !important;
      text-align: center !important;
      padding: 0 !important;
      font-family: $font-65-roman !important;
    }

  }
}

//stepper
.registration-stepper {
  display: flex;
  justify-content: center;

  .stepper-wrapper {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }

  .stepper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .stepper-item::before {
    position: absolute;
    content: "";
    border-bottom: 1px solid #E2E2E2;
    width: 100%;
    top: 6px;
    left: -50%;
    z-index: 2;

  }

  .stepper-item::after {
    position: absolute;
    content: "";
    border-bottom: 1px solid #E2E2E2;
    width: 100%;
    top: 6px;
    left: 50%;
    z-index: 2;
  }

  .stepper-item .step-counter {
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: $white;
    border: 1px solid #E2E2E2;
    margin-bottom: 6px;
    transition: ease-out .3s;
    cursor: pointer;

  }

  .stepper-item.active {
  }

  .stepper-item.completed .step-counter {
    background-color: $yellow;
    color: $white;
    transition: ease-out .3s;
  }

  .stepper-item.completed::before {
    position: absolute;
    border-bottom: 2px solid $yellow;
    width: 100%;
    z-index: 3;
    transition: ease-out .3s;
  }

  .stepper-item:first-child::before {
    content: none;
  }

  .stepper-item:last-child::after {
    content: none;
  }
}

//responsive

//news responsive
@media (max-width: 1345px) {
  .news-container {
    display: block;

    .news-filter-desktop {
      display: none;
    }

    .news-filter {
      .news-filter-mobile {
        display: block;
        position: relative;
        z-index: 1;

        .news-filter-dropdown-mobile {
          display: flex;
          padding: 11px 26px;
          border-radius: 26px;
          min-width: 130px;
          background-color: $grey;
          cursor: pointer;
          align-items: center;

          svg {
            transition: ease-out .3s;
            rotate: 0;
          }
        }

        .news-filter-mobile svg:last-child {
          position: absolute;
          right: 23px;
        }
      }
    }
  }
}

@media (max-width: 1140px) {
  .menu-container .menu-right-side .menu-image-second {
    max-width: 398px;
    margin: 100px 0 0 15px;
    position: relative;
  }
}

//  footer responsive
@media(max-width: 1155px) {
  .footer-container {
    .footer-first-container {
      gap: 15px;
    }

    .footer-phone-number h2 {
      font-size: 20px;
    }

    .footer-list {
      gap: 25px;
    }
  }
}

@media(max-width: 1080px) {
  .footer-container {
    .footer-list ul li {
      font-size: 14px;
    }

    .footer-address {
      li:first-child {
        inline-size: 180px;
      }
    }
  }
}

@media (max-width: 1138px) {
  .pages-menu {
    font-size: 17px;

    ul {
      gap: 21px;
    }
  }
}

// mobile

@media (max-width: 1024px) {
  .pages-mobile-menu {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 0 27px;

    .pages-menu-logo img {
      width: 25%;
      height: 10%;
      max-width: 100px;
    }

    .pages-menu-text-logo img {
      max-width: 585px;
      width: 100%;
    }

    .pages-menu-text-logo-hide {
      display: none;
    }

    .pages-mobile-menu-shopping {
      color: $white;
      position: fixed;
      z-index: 2;
      right: 0;
      background-color: $dark-green;
      border-radius: 16px 0 0 16px;
      padding: 9px 24px 10px 23px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 20px;
      font-weight: bold;

      svg {
        width: 23px;
        height: 24px;

        path {
          fill: $white;
        }
      }
    }
  }
  .pages-menu {
    display: none !important;
  }
  //header mobile
  .header-container {
    .header-toggle {
      display: unset;
    }

    .header-pages-logo div {
      display: none;
    }

    .header-nav-item {
      display: none;
    }
  }
  //menu mobile

  .menu-container {
    display: block;
    padding: 0;

    .menu-left-side {
      width: unset;
      padding: 0 27px;

      .mobile-menu-logo {
        display: block;
      }

      .bolnisi-logo {
        width: 25%;
        height: 10%;
        max-width: 100px;
      }

      .menu-img img {
        width: 100%;
        height: unset;
      }

      .menu-list {
        display: none;
      }

      .menu-store-button button {
        padding: 20px;
        font-size: 15px;
        width: 187px;
        height: 60px;
      }

      svg {
        vertical-align: text-bottom;
        width: 18px;
        height: 21px;
      }
    }

    .menu-right-side {
      width: 100%;
      position: relative;
      overflow: hidden;

      .menu-mobile-image {
        display: block;

        .yellow-center {
          position: absolute;
          right: 0;
          width: 100%;
          height: 80%;
          bottom: calc(20% - 60px);
        }

        .small-leaf-right {
          position: absolute;
          right: calc(58% + 30px);
          top: 25px;
        }

        .small-leaf-left {
          position: absolute;
          top: 65px;
          right: calc(70% + 25px);
        }

        .top-right-leaf {
          position: absolute;
          right: calc(-300px - 100px);
          height: calc(100% - 100px);
          width: calc(856px - 100px);
        }

        .small-bottom-leaf {
          position: absolute;
          right: calc(32% - 53px);
          top: calc(80% + 30px);
        }
      }

      .menu-image {
        display: none;
      }

      .menu-image-circle:before {
        content: url("../../assets/images/svg/menu-circle.svg");
        position: absolute;
        top: calc(35% - 20px);
      }

      .menu-image-second {
        max-width: unset;
        width: 50%;
        min-height: 272px;
      }

      .menu-image-third {
        max-width: unset;
        width: 45%;
        right: 45px;
        min-width: 165px;
        height: 80%;
        min-height: 280px;
      }
    }

  }
  //slider mobile
  .slider-container {
    display: none;
  }
  .mobile-slider {
    display: block;
    padding-left: 27px;
    margin-top: 20px;

    .mobile-slider-cards {
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      -ms-overflow-style: none;
      scrollbar-width: none;
      gap: 13px;
    }

    .mobile-slider-cards::-webkit-scrollbar {
      display: none;
    }

    .mobile-slider-card {
      width: 100%;
      min-width: 290px;
      height: 462px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;

      }

      .mobile-slider-text {
        position: absolute;
        bottom: 0;
        color: $white;
        z-index: 1;
        padding: 24px;
      }

      span {
        font-size: 14px;
      }
    }
  }
  //home news mobile

  .home-news-container {
    padding-right: 0;

    .home-news-cards {
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .home-news-cards::-webkit-scrollbar {
      display: none;
    }

    .home-news-card {
      min-width: 290px;
      width: 100%;
    }

    .home-all-news {
      h3 {
        font-weight: lighter;
      }
    }

    hr {
      margin-right: 27px;
    }
  }
  //news
  .news-container {

    .news-cards {
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      row-gap: 45px;

      .news-card:first-child {
        grid-column: unset;
      }

      .news-card img {
        height: 215px;
      }

      .news-card-title {
        font-size: 14px;

      }

      h2 {
        font-size: 18px;
        margin: 10px 0;
      }

      .news-card-text p {
        font-size: 16px;
        margin: 0;
      }
    }

    .news-date-search-mobile {
      display: block;
      position: relative;
    }

    ol {
      gap: 5px;
      margin: 0;
    }

    .news-date-search-date input {
      color: transparent;
    }

    .news-date-search input {
      background-color: $grey;
      font-size: 14px;
      padding: 0;
      outline: none;
      width: 40px;
      height: 40px;
      border-radius: 100%;
    }

    input::placeholder {
      color: transparent;
    }

    .news-date-search {
      .news-start-date {
        display: none;
      }

      .news-today-calendar {
        position: absolute;
        pointer-events: none;
        transform: translate(-88%, -140%);
      }


      .news-search-input:before {
        content: url("../images/svg/search.svg");
        position: absolute;
        transform: translate(80%, 20%);
        z-index: 1;
      }

      .news-search-input:hover input {
        width: 100%;
        min-width: 240px;
        border-radius: 26px;
        transform: translateX(-90%);
        z-index: 1;
        transition: ease-out .3s;
        padding: 0 20px;
        color: #707070;
      }

      .news-search-input:hover .news-search-icon {
        display: block;
      }


      .news-search-input {
        input {
          transition: ease-out .3s;
          color: transparent;
          transform: translateX(0%);
        }

        .news-search-icon {
          z-index: 1;
          right: unset;
          display: none;
        }
      }

      .news-end-date {
        display: none;
      }
    }
  }
  //news detail

  .news-detail-container {
    .news-detail {
      row-gap: 20px;

      .news-detail-date-category {
        margin-top: 30px;
      }

      .news-detail-image img {
        height: 215px;
      }

      .news-detail-title {
        font-size: 18px;
      }

      .news-detail-text {
        line-height: 20px;
      }
    }

    .news-detail-album {
      grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
      gap: 10px;
      margin: 25px 0 80px;

      .news-detail-photo img {
        height: 117px;
      }
    }

    .news-detail-similar-news-title {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .news-detail-similar-news-cards {
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      row-gap: 45px;

      img {
        height: 215px;
      }

      .news-detail-similar-news-card-title {
        font-size: 14px;

      }

      h2 {
        font-size: 18px;
        margin: 8px 0 10px;
      }

      .news-detail-similar-news-card-text p {
        margin: 0;
      }
    }
  }

  //  home offers mobile

  .home-offers-container {
    padding: 0 0 66px 27px;
    position: relative;
    overflow: hidden;

    .home-offers-cards {
      display: flex;
      overflow-x: scroll;
      overflow-y: hidden;
      -ms-overflow-style: none;
      scrollbar-width: none;
      width: 100%;
    }

    .home-offers-right-leaf {
      top: 175px;
      right: -285px;

      img {
        width: 475px;
        height: 335px;
      }
    }

    .home-offers-cards::-webkit-scrollbar {
      display: none;
    }

    .home-offers {
      flex-direction: column;

    }

    .home-offers-card {
      min-width: 240px;
    }

    .home-offers-second-card {
      width: 100%;
      max-width: 400px;
      padding-bottom: 20px;
    }
  }

  //  footer
  .footer-container {
    height: 375px;
    padding: 0;

    .footer-menu {
      display: none;
    }

    .footer-list {
      flex-direction: column;
      align-items: start;
      gap: 0;
      padding-left: 27px;

      ul {
        padding: 0;
        margin: 0;

        li {
          margin: 0;
        }
      }
    }

    .footer-list-item {
      font-size: 14px;
    }

    .footer-map:hover {
      transform: scale(1);
    }

    .footer-first-container {
      column-gap: 5px;
    }

    .footer-mobile {
      display: flex;
      margin: 35px 0;
      align-items: center;
    }

    .footer-mobile:nth-child(2) {
      gap: 0 !important;
      column-gap: 5px !important;
    }

    .footer-phone-number {
      margin-bottom: 0 !important;
    }

    .footer-address {
      li:first-child {
        inline-size: 185px;
        margin-bottom: 15px;
      }
    }
  }
  .success-popup {
    .success-popup-content {
      padding: 75px 135px 40px;
    }

    .success-popup-content-connect {
      padding: 75px 35px 40px;
    }

    .success-popup-text {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .success-popup-button {
      padding: 18px;
      width: 210px;
    }
  }
  //  contact mobile
  .contact {
    padding-right: 0;
    margin-top: 30px;

    .contact-top {
      flex-direction: column;
      padding-right: 27px;
      gap: 27px;
    }

    .contact-left-side {
      width: 100%;

      .contact-left-side-image {
        display: none;
      }
    }

    .contact-right-side {
      width: 100%;

      .contact-right-side-form {
        display: flex;
        flex-direction: column;
      }
    }

    .contact-cards {
      overflow-x: auto;
      overflow-y: hidden;
      -ms-overflow-style: none;
      scrollbar-width: none;

      .contact-card {
        padding: 20px;
        min-width: 170px;
        height: 356px;
      }

      .contact-card-bottom {

        strong {
          white-space: unset;
        }

        ul {
          display: grid;
          margin-top: 50px;
          grid-template-columns: repeat(4, minmax(auto, 1fr));
        }

        li:first-child {
          grid-column: 1/5;
        }

        a {
          background-color: $light-green;
          border-radius: 100%;
          width: 48px;
          height: 48px;
          align-items: center;
          display: flex;
          justify-content: center;

          svg {
            width: 19px;
            height: 19px;
            vertical-align: middle;
            margin: 0;

            path {
              fill: $white;
            }
          }

          span {
            display: none;
          }
        }
      }
    }

    .contact-cards::-webkit-scrollbar {
      display: none;
    }
  }

  //  about us
  .about-us-container {
    gap: 40px;

    .about-us-title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .about-us-top {
      flex-direction: column-reverse;
      column-gap: 0;
      row-gap: 70px;
      margin-top: 30px;

      .about-us-left-side {
        width: 100%;
        font-size: 16px;
      }

      .about-us-right-side {
        width: 100%;

        .about-us-image img {
          height: auto;
          max-width: 100%;
          min-height: 283px;
          min-width: 252px;
        }

        .about-us-image:after {
          bottom: calc(-55px - 10px);
          left: 60px;
        }

        .about-us-image-second {
          right: 0;
          width: calc(100% - 175px);

          img {
            height: auto;
            max-width: 100%;
            min-height: 255px;
            min-width: 200px;
          }
        }
      }
    }

    .about-us-structure {
      .about-us-structure-cards {
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        gap: 23px;

        .about-us-structure-card {
          border-radius: 16px 16px 64px 16px;
          padding-right: 32px;
        }
      }
    }

    .about-us-values-cards {
      grid-template-columns: repeat(1, minmax(auto, 1fr));
      row-gap: 30px;
      margin: 30px 0 70px;

      .about-us-values-card {
        max-width: 322px;
        font-size: 16px;
        transform: translateX(-27px);

        .about-us-values-card-title {
          white-space: nowrap;
        }

        .about-us-values-card-text p {
          margin: 0;
        }
      }
    }
  }

  .online-store-container {
    padding: 0;
    row-gap: 20px;

    .online-store-mobile-container {
      padding: 0 26px;
    }

    .online-store-image {
      margin-top: 18px;
      border-radius: 0;

      img {
        border-radius: 0;
      }
    }

    .online-store-cellar {
      column-gap: 13px;

      .online-store-small-img {
        max-width: 64px;
        min-width: 64px;
        max-height: 64px;
      }

      .online-store-top-title {
        font-size: 24px;
        transform: translateY(0);
      }
    }

    .online-store-tabs {
      font-size: 16px;
      margin-bottom: 20px;
      transform: translate(0, 0);
      column-gap: 22px;

      hr {
        bottom: -9px;
        left: 0;
      }
    }

    .online-detail-production {
      transform: translateY(0);

      .online-detail-production-filter-mobile {
        display: block;
      }

      .online-detail-production-filter {
        display: none;
      }

      .online-detail-production-cards {
        grid-template-columns: repeat( auto-fit, minmax(260px, 1fr) );
        row-gap: 30px;

        .online-detail-production-card {
          .online-detail-production-card-image {
            height: 240px;
          }

          .online-detail-production-card-price {
            h1 {
              font-size: 24px;
            }

            h2 {
              font-size: 18px;
              transform: translateY(60%);
            }
          }

          .online-detail-production-card-title {
            font-size: 16px;
          }

          .online-detail-production-card-add {
            border-radius: 16px;
            padding: 12px;
            font-size: 15px;

            svg {
              width: 21px;
              height: 28px;
            }
          }
        }
      }
    }

    .online-store-detail-info {
      font-size: 16px;

      .online-store-description {
        margin: 25px 0;
      }

      .online-store-contact {
        .online-store-contact-us {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
        }
      }
    }

    .online-store-detail-info-images {
      grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
      gap: 10px;
      margin: 25px 0 70px;

      img {
        min-height: 156px;
        min-width: 156px;
      }
    }
  }
  .store-container {

    .store-production-cards::-webkit-scrollbar {
      display: none;
    }

    .store-production-cards {
      display: flex;
      overflow-x: scroll;
      overflow-y: hidden;
      -ms-overflow-style: none;
      scrollbar-width: none;

      .store-production-card {
        min-width: 240px;
      }

      .store-production-card-add {
        span:nth-child(2) {
          display: none;
        }
      }
    }

    .store-production-cards-title {
      span:first-child {
        font-size: 20px;
      }

      span:nth-child(2) {
        display: none;
      }

      svg {
        vertical-align: middle;
      }
    }

    .add-to-favorites-tooltip {
      font-size: 14px;
    }
  }
  //  registration mobile
  .registration-container {
    .registration {
      .registration-content {
        padding: 25px;
      }

      .registration-header {
        font-size: 16px;

        .registration-tab {
          column-gap: 15px;
          font-size: 14px;
        }

        .registration-title {
          padding: 40px;
          text-align: center;
        }
      }
    }

    .registration-content {
      .registration-natural-person .registration-input input, .registration-repeat-password input {
        min-width: 270px !important;
      }
    }
  }
  .registration-container .registration .registration-content {
    padding: 25px;
  }
  .registration-natural-person {
    .registration-phone-number-input-code .react-code-input {
      input {
        margin: 25px 4px !important;
      }
    }
  }
  .registration-container .registration .registration-content .registration-phone-number {
    text-align: center;
    width: 270px;
  }
}


//mobile menu drawer

.mobile-menu {
  .ant-drawer-header {
    border: none;
  }

  .ant-drawer-wrapper-body {
    background-color: #85A44C;
  }

  .ant-drawer-header-title svg {
    width: 30px;
    height: 30px;
    fill: $white;
  }

  .ant-drawer-header-title button {
    margin: 0;
    padding: 0;
  }

  .mobile-menu-background {
    position: absolute;
    bottom: -155px;
    right: -150px;
  }

  .mobile-menu-list {
    padding: 26px;
    font-family: $font-55-roman;
  }

  .mobile-menu-language {
    min-width: 170px;
    border: none;
    cursor: pointer;
    border-radius: 26px;
  }

  .language-selection-mobile-menu {
    position: relative;
    display: inline-block;
    background-color: $white;
    border-radius: 26px;
    font-size: 15px;
  }

  .language-selection-mobile-menu:hover {
    border-radius: 16px 16px 0 0;
    transition: ease-out .3s;
    background-color: #E2E2E2;
  }

  .mobile-menu-language-dropdown {
    display: none;
    position: absolute;
    border-radius: 0 0 20px 20px;
    min-width: 170px;
    z-index: 1;
  }

  .language-selection-mobile-menu a {
    color: $dark-grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .mobile-menu-language a:hover {
    border-radius: 16px 16px 0 0;
  }

  .mobile-menu-language span, .mobile-menu-language-dropdown span {
    margin: 0 5px;
  }

  .mobile-menu-language-dropdown a:hover {
    transition: ease-out .3s;
  }

  .mobile-menu-language-dropdown a:last-child:hover {
    border-radius: 0 0 20px 20px;
    transition: ease-out .3s;
  }

  .language-selection-mobile-menu:hover .mobile-menu-language-dropdown {
    display: block;
    background-color: #E2E2E2;
  }

  .language-selection-mobile-menu svg path:last-child {
    fill: $dark-grey !important;
  }

  .language-selection-mobile-menu:hover svg:last-child {
    transform: rotate(180deg);
    transition: transform .3s ease-out;
  }

  .language-selection-mobile-menu svg {
    transform: rotate(0deg);
    transition: transform .3s ease-out;
  }

  #arrow_right {
    fill: $white;
  }

  .mobile-menu-list-items {

    ul {
      display: flex;
      flex-direction: column;
      gap: 27px;
      font-size: 18px;
      color: $white;
      padding: 0;
      margin-top: 42px;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    p {
      margin: 0;
    }

    svg {
      transform: rotate(270deg);
    }
  }

  .mobile-menu-bottom {
    display: flex;
    flex-direction: column;
    gap: 37px;
    color: $white;
    font-size: 18px;
    z-index: 1;
    position: relative;
    margin-top: 32px;

    svg path {
      fill: $white;
    }


    .mobile-menu-registration, .mobile-menu-shopping {
      display: flex;
      align-items: center;

      span {
        margin: 0 12px;
      }

      a {
        margin: 0 12px;
      }
    }


    .mobile-menu-button button {
      @extend %store-button;
      padding: 20px 100px;
      font-size: 15px;
      white-space: nowrap;
      font-family: $font-bold;

      svg {
        vertical-align: bottom;
        margin-right: 8px;
        width: 18px;
        height: 21px;

        path {
          fill: $dark-grey;
        }
      }
    }
  }
}

.mobile-menu {
  position: relative;
  overflow: hidden !important;
}

.mobile-menu:before {
  content: url("../images/svg/mobile-menu.svg");
  position: absolute;
  bottom: -175px;
  right: -200px;
}

//admin contact

.admin-contact {
  @extend %admin-container;
  background-color: $white;
  padding: 0 60px;
  max-width: 1364px;
  margin: 20px auto;

  .admin-contact-tab {
    @extend %admin-tab;
  }
}


//admin news

.admin-news {
  @extend %admin-container;
  background-color: $white;
  padding: 0 60px;
  max-width: 1364px;
  margin: 20px auto;

  .admin-news-tab {
    @extend %admin-tab;
  }
}

.admin-upload-image img {
  padding: 8px 0;
}

//antd

//carousel main
.slick-dots li button {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100% !important;
  background-color: transparent !important;
  border: 2px solid $white !important;
}

.slick-dots li.slick-active {
  width: unset !important;
}

.ant-carousel .slick-dots li {
  width: unset !important;
}

.ant-carousel {
  margin-top: 52px !important;
}

.slick-dots li.slick-active button {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100% !important;
  background: $yellow !important;
  border: 2px solid transparent !important;
}

.ant-carousel .slick-dots-bottom {
  max-width: 1364px !important;
  margin: 20px auto !important;
  padding-right: 80px !important;
  bottom: 15px !important;
}

.ant-carousel .slick-dots {
  justify-content: end !important;
}

//drawer admin

.ant-drawer-body {
  padding: 0 !important;
}

.ant-drawer-header-title {
  justify-content: end;
}

.slick-list {
  border-radius: 16px;
}

.contact-right-side {
  display: none;

  &.for-mobile {
    display: block;
  }

  @media (min-width: 1025px) {
    display: block;
    &.for-mobile {
      display: none;
    }
  }
}

//dropdown
.dropdown {
  max-width: 245px;
  min-width: 150px;
  width: 100%;
  background-color: $grey;
  border-radius: 26px;
  padding: 11px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  font-size: 14px;

  .dropdown-button, .dropdown-button-rotate {
    display: flex;
    column-gap: 5px;
    align-items: center;
    white-space: nowrap;
    justify-content: space-between;

    .dropdown-arrow svg {
      rotate: 0deg;
      transition: ease-out .3s;
    }
  }

  .dropdown-button-rotate {

    .dropdown-arrow svg {
      rotate: 180deg;
      transition: ease-out .3s;

    }
  }

  .dropdown-svg svg {
    padding-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
  }

  .dropdown-arrow {
    margin-right: 5px;
  }

  .dropdown-content {
    position: absolute;
    z-index: -1;
    background-color: $grey;
    width: 100%;
    left: 0;
    border-radius: 0 0 26px 26px;
    transform: translateY(-10px);
  }

  .dropdown-item:first-child {
    margin-top: 20px;
  }

  .dropdown-item {
    display: flex;
    column-gap: 10px;
    padding: 12px 16px;
    align-items: center;
  }
}